<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gêneros - Museu da Música</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./generos.css">
  <link rel="icon" type="image/x-icon" href="./img/nota-removebg-preview.png"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <i class="bi bi-file-earmark-music"></i>

          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./historia.html">HISTÓRIA</a></li>
              <li><a href="./elementos.html">ELEMENTOS</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">OUTROS
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="./instrumentos.html">INSTRUMENTOS</a></li>
                  <li><a href="./generos.html">GÊNEROS</a></li>
                  <li><a href="./formulario.html">CADASTRO</a></li>
                </ul>
              </li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    

<div class="container text-center">

  <div class="row">

    <div class="col-4">
      <h3>GÊNEROS</h3>
      <p><em>“Depois do silêncio, o que mais se aproxima de expressar o inexprimível é a música”.</em></p>
      <p>Existem vários gêneros musicais, e cada um possui as suas próprias características, com diferentes ritmos e melodias. 
      Além disso, alguns estilos de música são mais populares do que os outros.</p>
      <br>
    </div>

    <div class="col-4">

    </div>
    <div class="col-4">

    </div>
  </div>

  <div class="row">

    <div class="col-2">

    </div>

    <div class="col-8">
      <img src="./img/musicaclassica-cke.webp" alt="Artistas Haydn, Mozart e Beethoven.">
      <p><strong>Retrato dos artistas Haydn, Mozart e Beethoven.</strong></p>
    </div>

    <div class="col-2">

    </div>
  </div> <br>

  <div class="row">

    <div class="col-4">

    </div>

    <div class="col-4">
      <h2><strong>Dance/eletrônica</strong></h2>
      <p>A Eletronic Dance Music é um estilo musical comum de festas e raves. 
        A música eletrônica surgiu na França, em 1948, repleta de batidas. 
        Atualmente, ela pode ter formato somente de melodia ou conter letras de música - com palavras simples e marcantes. 
        Independente da sua "forma", esse gênero musical gera uma sensação de euforia e alegria.
        Além disso, a sua musicalidade é dançante. Por fim, vale ressaltar que, atualmente, as músicas eletrônicas costumam ser 
        desenvolvidas com uso de recursos tecnológicos e digitais, como gravadores e sintetizadores.</p> <br>

      <h2><strong>Rock</strong></h2>
      <p> O termo "rock" é resultado da abreviação de "rock and roll". Esse gênero foi criado no século XX, 
        porém a sua popularidade deu-se somente nos anos 70. Atualmente, esse estilo musical é tão conhecido que existe, até mesmo, 
        o dia do Rock. Ainda falando sobre o surgimento do rock, esse estilo musical foi criado a partir de uma mescla dos gêneros 
        rhythm and blues, country, folk e jazz.</p> <br>
      
      <h2><strong>Jazz</strong></h2>
      <p>O jazz se tornou popular em Nova Orleans, Estados Unidos, entre o século 19 e 20. O seu ritmo é conhecido pelo swing, 
        improvisação, polirritmia e blue notes. Além disso, os principais instrumentos desse gênero são os trompetes, trombones e clarinetes.  
        Muitos estudiosos afirmam que esse estilo musical é uma mescla de gêneros anglo-saxãos, espanhóis, franceses e africanos.</p> <br>

      <h2><strong>Rhythm and Blues (R&B)</strong></h2>
      <p>O Rhythm and Blues é uma grande fusão de outros gêneros musicais, como funk, soul, rock, gospel, blues e jazz. Atualmente, podemos considerar que até mesmo algumas características do dance e pop foram adicionadas à musicalidade do R&B.
        Esse estilo musical chama atenção pelas suas melodias sensuais e envolventes e pela bela harmonia.</p> <br>

      <h2><strong>Música country</strong></h2>
      <p>A música country se originou no sul dos Estados Unidos, em 1920, e por isso também é conhecida pelo termo "sertanejo americano". 
        A sua musicalidade conta com instrumentos de corda (guitarra acústica, violino, banjo, etc).
        Esse gênero é uma fusão de músicas religiosas, blues e folk. Além disso, ele possui, geralmente, músicas com letras que retratam a 
        vida no campo e decepções amorosas. Por isso, muitos artistas desse estilo musical se caracterizam com botas e chapéu de cowboy.</p> <br>

      <h2><strong>Pop</strong></h2>
      <p>O pop foi criado na década de 50, nos Estados Unidos. Esse estilo musical logo chamou atenção do público pelos seus fogos de artifícios, brilhos e outras extravagâncias.
        Além disso, os principais gêneros musicais que influenciaram a criação do pop foram o country e o blues. Porém, podemos afirmar que 
        esse estilo possui "um pouco de tudo", pois a sua musicalidade pode ter características do funk, rock, rap, etc.</p> <br>

      <h2><strong>Hip-hop</strong></h2>
      <p>O hip-hop se popularizou na década de 70, em Nova York. Foram os moradores do Bronx, mais especificamente os afro-americanos, 
        jamaicanos e latino-americanos, que aumentaram a sua popularidade. Vale ressaltar que o pioneiro desse gênero foi o artista Afrika 
        Bambaataa. Inicialmente, ele foi considerado um movimento cultural. Isso porque as canções do hip-hop se embasam nas seguintes 
        vertentes: diversão, união e paz. A ideia principal desse gênero musical é tirar os jovens do mundo da criminalidade e estimular a 
        sua capacidade criativa. Vale ressaltar que a região do Bronx era repleta de carências, inclusive sofria com faltas de 
        espaços de lazer. Por isso, a maioria dos jovens vivia nas ruas, e foi nesse local que se desenvolveu o hip-hop.
         Isso significa que a expressão desse estilo musical deu-se nas ruas.</p> <br>

        <h2><strong>Música clássica</strong></h2>
        <p>stima-se que a música clássica foi criada em 1500, na Europa, com o intuito de promover momentos de diversão para a classe nobre. 
          Em 1700, surgiram as primeiras orquestras, as quais tinham como principal artista o Johann Sebastian Bach. Sobre as características 
          desse estilo musical erudito, a música clássica é composta de equilíbrio, de proporção e de forma. Além disso, ela é elegante e 
          refinada e a sua musicalidade é bastante complexa, sendo apresentada através da ópera e da sinfonia.</p> <br>

        <h2><strong>Reggae</strong></h2>
        <p>Como todos já devem saber, a origem do reggae deu-se na Jamaica e o seu principal precursor foi Bob Marley. 
          A popularidade desse gênero musical ocorreu na década de 60 e a sua principal característica é a sua musicalidade dançante e lenta. 
          As letras de reggae são repletas de questões sociais importantes, como fome, desigualdade e preconceito. Além disso, 
          esse gênero musical apresenta forte relação com o movimento rastafa.</p> <br>

        <h2><strong>Bossa Nova</strong></h2>
        <p>A Bossa Nova foi criada nos anos 50 e teve influência do jazz e do samba. Esse gênero musical se caracteriza por conter a 
          musicalidade melódica do jazz, as belas harmonias do samba e o uso da voz baixa com tons coloquiais. Além disso, as suas 
          letras retratam assuntos do dia a dia.</p>
    </div>

    <div class="col-4">

    </div>
  </div>
  
  
 
</div>
























<style>
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    
    footer a {
      color: #f5f5f5;
    }
    
    footer a:hover {
      color: #777;
      text-decoration: none;
    }
    </style>
    
    <footer class="text-center">
      <a class="up-arrow" href="./generos.html" data-toggle="tooltip" title="INÍCIO">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <a href="./generos.html" data-toggle="tooltip" title="Museu da Música">@MuseuDaMúsica</a></p>
    </footer>
    
    <script>
    $(document).ready(function(){
   
      $('[data-toggle="tooltip"]').tooltip();
    })
    </script>
</body>
</html>